.footer {
    grid-column: 1 / -1;
    background-color: $color-secondary;
    margin-top: 9.5rem;
    padding: 5rem;
    
    @media only screen and (max-width: $bp-small) {
        padding: 1rem;
    }

    &__head {
        color: $color-grey-light-1;

        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media only screen and (max-width: $bp-medium) {
            grid-column-gap: 2rem;
        }
    }
    
    & svg {
        width: 2rem;
        height: 2rem;
        fill: $color-grey-dark-2;
        margin-right: 1rem;
        cursor: pointer;
    }

    &__contact {

        &--head {
            margin-bottom: 4rem;
            font-size: 1.5rem;

        }

        &--body {
            grid-template-rows: repeat(4, 1fr);
        }
    }

    &__part {
        display: flex;
    }

    & p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    &__end {
        margin: 2rem;
        margin-bottom: 0;
        text-align: center;
        font-size: 1.3rem;
    }
}

.links {
    position: relative;
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;

    &::before {
        content: "";
        position: absolute;
        background-color: $color-primary-dark;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
    }

    & svg {
        fill: $color-grey-light-1;
        margin-left: 1rem;
        margin-top: 2rem;
        position: absolute;
    }   
}